<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/floatingActionButtonHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/floatingActionButtonSymptoms"
        android:icon="@drawable/nav_symptoms"
        android:title="Symptoms"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/floatingActionButtonShare"
        android:icon="@drawable/ic_location"
        android:title="GPS"
        app:showAsAction="ifRoom" />
</menu>