<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/floatingActionButtonHome"
        android:icon="@drawable/float_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/floatingActionButtonMessage"
        android:icon="@drawable/float_message"
        android:title="Chat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/floatingActionButtonShare"
        android:icon="@drawable/float_emergency_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/floatingActionButtonLibrary"
        android:icon="@drawable/float_library"
        android:title="Library"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/float_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>